<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
input[type=text], select {
    width: 100%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
	align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    
}
#list a{
	 	display:block;
		text-align:center;
		width:100px; /* fixed width */
		text-decoration:none;
	}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#flg{
	float: right;
}
li a:hover {
    background-color: #111;
}
.footer {
	margin:0;
	padding:0;
	overflow: hidden;
   position: fixed;
   left: 0;
   bottom: 0;
   height: 7%;
   width: 100%;
   background-color: black;
   color: yellow;
   font-size: 15px;
   text-align: center;
}
a{
	text-decoration:none;
}

#tab{
	border: 1px solid green;
	border-spacing:20px;
	border-radius: 25px;
}

#tab{
	padding-top: 10px;
}
</style>
</head>
<body>
<ul id="list">
		  <li><a class="active" href="home.jsp">Home</a></li>
		  <li><a href="discuss.jsp">Discussion</a></li>
		  <li><a href="register.html">Register</a></li>
</ul>
<br>
<br>
<br>
<form name="frm" method="post" action="Login">
	<table align="center" id="tab">
		<tr><td colspan="2" align="center"><h3>USER LOGIN</h3></td></tr>
		<tr><td><input type="text" name="u" id="nm" placeholder="Username" size="30"></td></tr>
		<tr><td><input type="Password" name="p" id="nm" placeholder="Password"></td></tr>
		<tr><td colspan="2" align="center"><input type="submit" value="Login"></td></tr>
		<tr><td colspan="2" align="center"><a href="register.html"><input type="button" value="Register"></a></td></tr>
	</table>
</form>
<br><br><br>
<div class="footer">
		<p>Developed by: WebTek Developers | Copyright: 2018 | <a href="login.html" style="color: yellow">www.getSocial.com</a></p>
	</div>

</body>
</html>